# Machines

./: .classpath  .project  README.md  build.gradle
src/main/java/com/esdrasmorais/machines/domain/model/: Accessory.java  AirFilter.java  BodyWork.java  Break.java  Bucket.java  Coolant.java  Engine.java  EngineOilFilter.java  Exchange.java  Forecast.java  Gear.java  HydraulicOil.java  Image.java  Machine.java  MachinePhotos.java  Position.java  Schedule.java  Tire.java  Tractor.java  TransmissionOilFilter.java
src/main/java/com/esdrasmorais/machines/domain/model/interfaces/: IAccessory.java  IEngine.java  IMachine.java  IService.java
src/main/java/com/esdrasmorais/machines/domain/service/: EngineService.java  IEngineService.java  IMachineService.java  MachineService.java
src/main/java/com/esdrasmorais/machines/domain/service/interfaces/: IEngineService.java  IMachineService.java
src/main/java/com/esdrasmorais/machines/infrastructure/: EngineRepository.java  MachineRepository.java
src/main/java/com/esdrasmorais/machines/infrastructure/interfaces/: IEngineRepository.java  IMachineRepository.java
src/test/java/: MachinesTests.java
