apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

mainClassName = 'test/java/MachinesTests'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.7'
}
// end::jar[]

allprojects {
    repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
    }
}

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    //compile 'org.mongodb:mongodb-driver:3.8.2'    
    
    //testCompile "junit:junit:4.12"
    testCompile("junit:junit")

    implementation 'com.github.esdrasdemorais:Ddd:master-SNAPSHOT'

    compile("org.springframework.boot:spring-boot-starter-web")
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
